{
  "name": "datavisualisation",
  "version": "0.0.1",
  "description": "Mannual for datavisualisation of big data",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/datavisualisation",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
